# kariyernetcase

./: README.md  docker-compose.yml
ClientApplication/ClientWebService/: ClientWebService.sln
ClientApplication/ClientWebService/Core/Application/: ClientService.Application.csproj  ServiceRegistration.cs
ClientApplication/ClientWebService/Core/Application/Dtos/: BaseDto.cs
ClientApplication/ClientWebService/Core/Application/Dtos/Company/: CompanyDto.cs  CreateCompanyDto.cs  UpdateCompanyDto.cs
ClientApplication/ClientWebService/Core/Application/Exceptions/: ClientSideException.cs  NotFoundException.cs
ClientApplication/ClientWebService/Core/Application/Interfaces/Repository/: IRepository.cs
ClientApplication/ClientWebService/Core/Application/Interfaces/Services/: ICompanyService.cs
ClientApplication/ClientWebService/Core/Application/Mappings/: CompanyMappings.cs
ClientApplication/ClientWebService/Core/Application/UnitofWork/: IUnitOfWork.cs
ClientApplication/ClientWebService/Core/Application/Validations/CompanyDtoValidator/: CreateCompanyDtoValidator.cs
ClientApplication/ClientWebService/Core/ClientService.Domain/Common/: BaseEntity.cs
ClientApplication/ClientWebService/Core/ClientService.Domain/Entities/: Company.cs
ClientApplication/ClientWebService/Infrastructure/ClientService.Infrastructure/: ClientService.Infrastructure.csproj  RabbitMQSettings.cs
ClientApplication/ClientWebService/Persistance/ClientService.Persistance/: ClientService.Persistance.csproj  ServiceRegistration.cs
ClientApplication/ClientWebService/Persistance/ClientService.Persistance/Context/: ClientContext.cs
ClientApplication/ClientWebService/Persistance/ClientService.Persistance/Migrations/: 20240723213536_context_Created.Designer.cs  20240723213536_context_Created.cs  20240724214451_company_table_updateddatenullable.Designer.cs  20240724214451_company_table_updateddatenullable.cs  ClientContextModelSnapshot.cs
ClientApplication/ClientWebService/Persistance/ClientService.Persistance/Repositories/: Repository.cs
ClientApplication/ClientWebService/Persistance/ClientService.Persistance/Services/: CompanyService.cs
ClientApplication/ClientWebService/Presentation/ClientService.API/: ClientService.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ClientApplication/ClientWebService/Presentation/ClientService.API/Consumers/: CanCompanyShareJobEventConsumer.cs  JobCannotCreatedEventConsumer.cs
ClientApplication/ClientWebService/Presentation/ClientService.API/Controllers/: ClientController.cs
ClientApplication/ClientWebService/Presentation/ClientService.API/Middlewares/: CustomErrorMiddleware.cs  ValidationFilter.cs
ClientApplication/ClientWebService/Presentation/ClientService.API/Properties/: launchSettings.json
ClientApplication/ClientWebService/Shared/EventShared/: CanCompanyShareJobEvent.cs  CompanyCanShareJobEvent.cs  JobCannotCreatedEvent.cs
JobServiceApplication/JobServiceApplicationSolution/: JobServiceApplicationSolution.sln
JobServiceApplication/JobServiceApplicationSolution/ApiGateway/API.Gateway/: API.Gateway.csproj  Dockerfile  Program.cs  ocelot.json
JobServiceApplication/JobServiceApplicationSolution/ApiGateway/API.Gateway/Properties/: launchSettings.json
JobServiceApplication/JobServiceApplicationSolution/JobService.API/: Dockerfile  ElasticsearchServiceExtension.cs  JobService.API.csproj  Program.cs  appsettings.json
JobServiceApplication/JobServiceApplicationSolution/JobService.API/Consumers/: CompanyCanShareJobEventConsumer.cs  CompanyDontHaveJobCountEventConsumer.cs
JobServiceApplication/JobServiceApplicationSolution/JobService.API/Controllers/: JobController.cs
JobServiceApplication/JobServiceApplicationSolution/JobService.API/Middlewares/: BaseErrorMiddleware.cs  ValidationFilter.cs
JobServiceApplication/JobServiceApplicationSolution/JobService.API/Properties/: launchSettings.json
JobServiceApplication/JobServiceApplicationSolution/JobService.BAL/BusinessLayer/: BusinessLayer.csproj  ServiceRegistration.cs
JobServiceApplication/JobServiceApplicationSolution/JobService.BAL/BusinessLayer/Abstract/: IJobService.cs
JobServiceApplication/JobServiceApplicationSolution/JobService.BAL/BusinessLayer/Dtos/: JobDto.cs  JobInsertDto.cs  JobInsertResponseDto.cs
JobServiceApplication/JobServiceApplicationSolution/JobService.BAL/BusinessLayer/Exceptions/: ClientSideException.cs  NotFoundException.cs
JobServiceApplication/JobServiceApplicationSolution/JobService.BAL/BusinessLayer/Mappings/: JobMapping.cs
JobServiceApplication/JobServiceApplicationSolution/JobService.BAL/BusinessLayer/Services/: JobService.cs
JobServiceApplication/JobServiceApplicationSolution/JobService.BAL/BusinessLayer/Validators/JobValidator/: CreateJobDtoValidator.cs
JobServiceApplication/JobServiceApplicationSolution/JobService.DAL/DataAccess/: DataAccess.csproj  ServiceRegistration.cs
JobServiceApplication/JobServiceApplicationSolution/JobService.DAL/DataAccess/Entities/: Job.cs
JobServiceApplication/JobServiceApplicationSolution/JobService.DAL/DataAccess/Entities/Common/: BaseEntity.cs
JobServiceApplication/JobServiceApplicationSolution/JobService.DAL/DataAccess/Interfaces/: IClientRepository.cs
JobServiceApplication/JobServiceApplicationSolution/JobService.DAL/DataAccess/Repositories/: ClientRepository.cs
JobServiceApplication/JobServiceApplicationSolution/Shared/EventShared/: CanCompanyShareJobEvent.cs  CompanyCanShareJobEvent.cs  CompanyDontHaveJobCountEvent.cs  JobCannotCreatedEvent.cs  RabbitMQSettings.cs
JobServiceApplication/JobServiceApplicationSolution/Shared/EventShared/Common/: IEvent.cs
