<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Application\ClientService.Application.csproj" />
    <ProjectReference Include="..\..\Core\ClientService.Domain\ClientService.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ClientService.Infrastructure\ClientService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
